<!DOCTYPE html>
<html>
<head>
  <title>1</title>
  <meta charset="utf-8">
 
</head>
<style>
	
  *{
    box-sizing: border-box;
  }
  h1{
    text-align: center;
    margin:50px;
  }
  section{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  div{
    position: relative;
    width: 100%;
    height: auto;
    background-color:gray;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;

  }
  .content-name{
    float: right;
    width: 70px;
    background-color: tomato;
    margin:0;
    padding: 5px;
  }
  @media(min-width: 992px){
    .col-lg-4{
      float: left;
      width: 33.3%;
      margin-left: auto;
      margin-right: auto;
    }
  }
@media (min-width: 768px) and (max-width: 991px){
   .col-md-6{
    float: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
   }
   .col-md-12{
    float: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
   }

  }
  @media(max-width: 767px){
    .col-sm-12{
      float: left;
      width: 100%
      margin-left:auto;
      margin-right: auto;
    }
  }
  


</style>

<body>
<h1>Our Menu</h1>
<section class="col-lg-4 col-md-6 col-sm-12">
  
<div>
  <p class="content-name">blender</p>
  <p class="content">1)this is a paragraph Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, video editing and 2D animation pipeline.Blender is a public project, made by hundreds of people from around the world; by studios and individual artists, professionals and hobbyists, scientists, students, VFX experts, animators, game artists, modders, and the list goes on.</p>
</div>
</section>
<section class="col-lg-4 col-md-6 col-sm-12">
  
<div>
  <p class="content-name">maya</p>
  <p class="content">1)this is a paragraph Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, video editing and 2D animation pipeline.Blender is a public project, made by hundreds of people from around the world; by studios and individual artists, professionals and hobbyists, scientists, students, VFX experts, animators, game artists, modders, and the list goes on.</p>
</div>
</section>
<section class="col-lg-4 col-md-12 col-sm-12">
  
<div>
  <p class="content-name">maya2</p>
  <p class="content">1)this is a paragraph Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, video editing and 2D animation pipeline.Blender is a public project, made by hundreds of people from around the world; by studios and individual artists, professionals and hobbyists, scientists, students, VFX experts, animators, game artists, modders, and the list goes on.</p>
</div>
</section>

</body>
</html>